{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-09T10:52:22.044Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-09T10:52:22.128Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-09T10:52:22.133Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-09T10:52:23.458Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T10:52:26.466Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T10:52:35.558Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T10:52:45.748Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T10:52:46.256Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T10:52:57.153Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-09T10:56:40.076Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-09T10:56:40.084Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-09T10:56:40.085Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-09T10:56:41.004Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T10:56:42.781Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T10:56:53.475Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T10:56:54.285Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T10:57:01.915Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T10:57:09.244Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T10:57:09.672Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-09T10:59:25.606Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-09T10:59:25.607Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-09T10:59:25.608Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-09T10:59:25.768Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T10:59:38.251Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T10:59:43.224Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T10:59:43.733Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T10:59:58.758Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-09T11:01:15.617Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-09T11:01:15.621Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-09T11:01:15.621Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-09T11:01:15.853Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T11:01:18.522Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T11:01:21.135Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T11:07:46.555Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T11:07:56.313Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T11:07:56.863Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-09T11:13:52.605Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-09T11:13:52.608Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-09T11:13:52.609Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-09T11:13:52.936Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T11:15:31.584Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T11:15:37.749Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T11:15:41.303Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T11:15:41.817Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T11:26:37.599Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T11:26:41.840Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T11:26:42.323Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-09T12:42:58.673Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-09T12:42:58.281Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-09T12:42:58.283Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-09T12:42:58.284Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T12:43:06.032Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T12:43:10.722Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T12:43:11.193Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T12:46:06.475Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T12:46:20.266Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T12:46:20.717Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T12:51:06.934Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T12:51:11.309Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T12:51:11.714Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T12:51:25.961Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T12:51:32.677Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T12:51:33.069Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T12:58:15.802Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T12:58:15.810Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: lXuml9VwsuINJyUlX\\nIssued At: 2022-12-09T12:58:31.146Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T12:58:33.703Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T13:00:07.008Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T13:00:07.017Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: JKzFDmOoiDilu469h\\nIssued At: 2022-12-09T13:00:08.855Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T13:00:11.316Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T13:00:11.365Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T13:00:26.376Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T13:00:26.775Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T13:01:18.672Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T13:01:18.680Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: AuXRXnvWsXRpss3eQ\\nIssued At: 2022-12-09T13:01:18.841Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T13:01:21.366Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T13:01:21.404Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T13:01:31.651Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T13:01:31.659Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: 9DSlmIQBZdzjuPNpn\\nIssued At: 2022-12-09T13:01:44.221Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T13:01:46.647Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T13:01:46.681Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T13:02:30.378Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T13:02:30.384Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: M7y94IIbcKsRPXK8K\\nIssued At: 2022-12-09T13:02:35.398Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T13:02:37.824Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T13:02:37.866Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-09T13:04:43.853Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-09T13:04:43.856Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-09T13:04:43.857Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-09T13:04:44.188Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T13:04:51.182Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T13:04:51.194Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: gJO50tLTXXRFffu9D\\nIssued At: 2022-12-09T13:04:53.354Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T13:04:55.768Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T13:04:55.821Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T13:05:02.076Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ic7yNZUUHs with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:24:37.973Z","user":"ic7yNZUUHs"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ic7yNZUUHs with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:24:37.994Z","user":"ic7yNZUUHs"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ic7yNZUUHs with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:24:54.255Z","user":"ic7yNZUUHs"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ic7yNZUUHs with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:24:54.263Z","user":"ic7yNZUUHs"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:26:08.655Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:26:08.663Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: CvVsUQrDxgf0TdZgc\\nIssued At: 2022-12-09T14:26:18.183Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T14:26:20.508Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T14:26:20.572Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T14:26:26.916Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T14:26:27.308Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:27:31.414Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:27:31.432Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: AwWilPmL1sucjErYS\\nIssued At: 2022-12-09T14:27:32.832Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T14:27:35.166Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T14:27:35.214Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T14:27:54.453Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T14:27:54.920Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:34:32.422Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:34:32.433Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: WEcjAWWJk8mZJQhZD\\nIssued At: 2022-12-09T14:35:14.996Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T14:35:17.317Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T14:35:17.387Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:35:52.463Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:35:52.468Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: KQaqifeIHumMNcmhY\\nIssued At: 2022-12-09T14:35:52.310Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T14:35:54.642Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:36:12.057Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:36:12.061Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: VP321G5qA4u8KeIUZ\\nIssued At: 2022-12-09T14:36:16.081Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T14:36:18.432Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:36:30.198Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:36:30.201Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: OVWLJyYYRqMJsA9zG\\nIssued At: 2022-12-09T14:36:31.008Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T14:36:33.346Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T14:36:33.396Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:36:56.601Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:36:56.610Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: DkwfYD2AmyS21ovgu\\nIssued At: 2022-12-09T14:36:58.489Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T14:37:00.833Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T14:37:00.884Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T15:05:19.279Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T15:05:27.470Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T15:05:32.631Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T15:05:33.004Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T15:11:37.723Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T15:11:39.368Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T15:11:43.309Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T15:11:44.068Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T15:26:52.743Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T15:35:27.954Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T15:35:33.033Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T15:35:33.869Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T15:36:10.737Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T15:36:16.323Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T15:36:17.132Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T15:36:32.824Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T15:36:36.526Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T15:36:40.132Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T15:36:40.548Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T15:40:00.941Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T15:40:00.944Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: VEUb6CXYSkAjIr5ak\\nIssued At: 2022-12-09T15:40:04.713Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T15:40:07.119Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T15:40:07.147Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T15:40:16.149Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T15:40:16.152Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T15:41:45.481Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T15:41:45.491Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: A0ZYZP3XhiI9haaAO\\nIssued At: 2022-12-09T15:41:50.735Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T15:41:53.040Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T15:41:53.076Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T15:42:22.528Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T15:42:22.925Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T15:42:47.911Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T15:42:47.916Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: SkQYK41YtIZfxc3VK\\nIssued At: 2022-12-09T15:42:49.124Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T15:42:51.528Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T15:42:51.563Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:30:50.673Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:30:50.679Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: B5kAriK1tacCJCJZg\\nIssued At: 2022-12-09T16:31:15.360Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T16:31:17.955Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T16:31:17.995Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:33:10.014Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:33:10.017Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: MLPI9iT6J1LANAsak\\nIssued At: 2022-12-09T16:33:10.765Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T16:33:13.073Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T16:33:13.103Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:33:57.316Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:33:57.320Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: e9pwoCp2QnMGUH6Zs\\nIssued At: 2022-12-09T16:33:57.133Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T16:33:59.445Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T16:33:59.476Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:34:10.181Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:34:10.189Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: WhTgQwDXekoJNHCCg\\nIssued At: 2022-12-09T16:34:10.653Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T16:34:12.943Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T16:34:12.974Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T16:34:28.305Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T16:34:29.245Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:34:45.391Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:34:45.397Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: YHgDk1AZ7pE46Vc1z\\nIssued At: 2022-12-09T16:35:46.469Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T16:35:49.155Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T16:35:49.201Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:37:31.663Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:37:31.667Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: tv9Cinbno3LiWZ2zR\\nIssued At: 2022-12-09T16:37:36.053Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T16:37:38.386Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:38:07.937Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:38:07.941Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: iv8JrqCpiy3x4a4IU\\nIssued At: 2022-12-09T16:38:11.998Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T16:38:14.360Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:40:43.072Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:40:43.075Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: 2KFQhKW7OUCxkNkXA\\nIssued At: 2022-12-09T16:41:12.855Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T16:41:15.166Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:41:19.505Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:41:19.515Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: irmlaN2HwBCPHmyfg\\nIssued At: 2022-12-09T16:41:48.427Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T16:41:51.037Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:45:32.581Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:45:32.588Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: IAUuigtwZh6hOqvPr\\nIssued At: 2022-12-09T16:45:35.948Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T16:45:38.296Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T16:45:38.369Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:47:58.623Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:47:58.627Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: ctgmS24Ipcol96Ygx\\nIssued At: 2022-12-09T16:48:05.714Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T16:48:08.406Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T16:48:08.448Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:49:00.087Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:49:00.090Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: 5G0ZkHv9EDiU23vA2\\nIssued At: 2022-12-09T16:49:02.293Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T16:49:04.663Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T16:49:04.705Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:49:28.223Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:49:28.229Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: PH2qbfLz4WsLHtcts\\nIssued At: 2022-12-09T16:49:31.563Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T16:49:34.428Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T16:49:34.467Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:49:48.167Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:49:48.172Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:50:07.355Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T16:50:07.359Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: gUcDwaOmMptVMRebO\\nIssued At: 2022-12-09T16:50:11.291Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T16:50:13.637Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T16:50:13.679Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T16:50:19.668Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T16:50:20.066Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T17:02:03.931Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T17:02:03.940Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nBy signing this, you authorize to provide us your public address and to avail the services from CryptoPlan App\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: 3DgJAPJTjcpGqZQjS\\nIssued At: 2022-12-09T17:02:05.041Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-09T17:02:07.601Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T17:02:07.657Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T17:02:17.493Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T17:02:17.861Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T17:25:34.722Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T17:25:48.822Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T17:25:54.095Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T17:25:55.533Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T18:06:46.990Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T18:06:47.000Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T18:09:09.830Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T18:09:28.248Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T18:09:32.080Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T18:09:32.519Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T18:12:21.762Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T18:12:24.736Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T18:12:28.720Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T18:12:29.095Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T18:12:51.516Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T18:12:55.105Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T18:12:55.535Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T18:13:09.352Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T18:13:15.942Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T18:13:20.456Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T18:13:21.513Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T18:18:31.101Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T18:18:34.963Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T18:18:35.360Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T18:24:02.417Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T18:24:11.979Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T18:24:12.404Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T18:27:24.754Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T18:27:27.017Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T18:27:31.542Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-09T18:27:31.935Z"}
