{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-08T10:14:07.782Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-08T10:14:07.784Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-08T10:14:07.785Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-08T10:14:08.149Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T10:23:20.787Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T10:23:20.796Z"}
{"error":{"code":141,"message":"[A0003] apiKey is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x7dbea30849aa0def48d973e8696a9613f92890eb\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[A0003] apiKey is not set\",\"code\":141}","params":{"address":"0x7dbea30849aa0def48d973e8696a9613f92890eb","chain":1,"networkType":"evm"},"timestamp":"2022-12-08T10:23:27.626Z"}
{"code":141,"level":"error","message":"[A0003] apiKey is not set","stack":"Moralis SDK API Error: [A0003] apiKey is not set\n    at OperationRequestBuilder.prepareHeaders (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationRequestBuilder.ts:74:13)\n    at OperationResolver.<anonymous> (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationResolver.ts:35:36)\n    at step (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:33:23)\n    at Object.next (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:14:53)\n    at C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:4:12)\n    at OperationResolver.fetch (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationResolver.ts:25:50)\n    at makeEvmRequestMessage (C:\\parse-server-migration\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:54:78)\n    at C:\\parse-server-migration\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:80:14","timestamp":"2022-12-08T10:23:27.631Z"}
{"error":{"code":141,"message":"[A0003] apiKey is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x7dbea30849aa0def48d973e8696a9613f92890eb\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[A0003] apiKey is not set\",\"code\":141}","params":{"address":"0x7dbea30849aa0def48d973e8696a9613f92890eb","chain":1,"networkType":"evm"},"timestamp":"2022-12-08T10:23:32.295Z"}
{"code":141,"level":"error","message":"[A0003] apiKey is not set","stack":"Moralis SDK API Error: [A0003] apiKey is not set\n    at OperationRequestBuilder.prepareHeaders (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationRequestBuilder.ts:74:13)\n    at OperationResolver.<anonymous> (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationResolver.ts:35:36)\n    at step (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:33:23)\n    at Object.next (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:14:53)\n    at C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:4:12)\n    at OperationResolver.fetch (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationResolver.ts:25:50)\n    at makeEvmRequestMessage (C:\\parse-server-migration\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:54:78)\n    at C:\\parse-server-migration\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:80:14","timestamp":"2022-12-08T10:23:32.299Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T10:23:37.314Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T10:23:37.317Z"}
{"error":{"code":141,"message":"[A0003] apiKey is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[A0003] apiKey is not set\",\"code\":141}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-08T10:23:41.759Z"}
{"code":141,"level":"error","message":"[A0003] apiKey is not set","stack":"Moralis SDK API Error: [A0003] apiKey is not set\n    at OperationRequestBuilder.prepareHeaders (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationRequestBuilder.ts:74:13)\n    at OperationResolver.<anonymous> (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationResolver.ts:35:36)\n    at step (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:33:23)\n    at Object.next (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:14:53)\n    at C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:4:12)\n    at OperationResolver.fetch (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationResolver.ts:25:50)\n    at makeEvmRequestMessage (C:\\parse-server-migration\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:54:78)\n    at C:\\parse-server-migration\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:80:14","timestamp":"2022-12-08T10:23:41.761Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T10:23:52.936Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T10:23:52.942Z"}
{"error":{"code":141,"message":"[A0003] apiKey is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[A0003] apiKey is not set\",\"code\":141}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-08T10:23:58.928Z"}
{"code":141,"level":"error","message":"[A0003] apiKey is not set","stack":"Moralis SDK API Error: [A0003] apiKey is not set\n    at OperationRequestBuilder.prepareHeaders (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationRequestBuilder.ts:74:13)\n    at OperationResolver.<anonymous> (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationResolver.ts:35:36)\n    at step (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:33:23)\n    at Object.next (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:14:53)\n    at C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:4:12)\n    at OperationResolver.fetch (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationResolver.ts:25:50)\n    at makeEvmRequestMessage (C:\\parse-server-migration\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:54:78)\n    at C:\\parse-server-migration\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:80:14","timestamp":"2022-12-08T10:23:58.930Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-08T13:20:07.948Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-08T13:20:08.246Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-08T13:20:07.951Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-08T13:20:07.952Z"}
{"error":{"code":141,"message":"[A0003] apiKey is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[A0003] apiKey is not set\",\"code\":141}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-08T13:20:13.490Z"}
{"code":141,"level":"error","message":"[A0003] apiKey is not set","stack":"Moralis SDK API Error: [A0003] apiKey is not set\n    at OperationRequestBuilder.prepareHeaders (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationRequestBuilder.ts:74:13)\n    at OperationResolver.<anonymous> (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationResolver.ts:35:36)\n    at step (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:33:23)\n    at Object.next (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:14:53)\n    at C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\lib\\resolvers2\\OperationResolver.js:4:12)\n    at OperationResolver.fetch (C:\\parse-server-migration\\node_modules\\@moralisweb3\\api-utils\\src\\resolvers2\\OperationResolver.ts:25:50)\n    at makeEvmRequestMessage (C:\\parse-server-migration\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:54:78)\n    at C:\\parse-server-migration\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:80:14","timestamp":"2022-12-08T13:20:13.493Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:33:41.162Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:33:41.166Z"}
{"error":{"code":141,"message":"[A0003] apiKey is not set"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\"}\n  Error: {\"message\":\"[A0003] apiKey is not set\",\"code\":141}","params":{"address":"0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169","chain":"0x1"},"timestamp":"2022-12-08T13:36:05.824Z"}
{"code":141,"level":"error","message":"[A0003] apiKey is not set","stack":"Error: [A0003] apiKey is not set\n    at C:\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-08T13:36:05.827Z"}
{"error":{"code":141,"message":"[A0003] apiKey is not set"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\"}\n  Error: {\"message\":\"[A0003] apiKey is not set\",\"code\":141}","params":{"address":"0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169","chain":"0x1"},"timestamp":"2022-12-08T13:36:06.254Z"}
{"code":141,"level":"error","message":"[A0003] apiKey is not set","stack":"Error: [A0003] apiKey is not set\n    at C:\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-08T13:36:06.257Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-08T13:38:00.465Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-08T13:38:00.468Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-08T13:38:00.469Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-08T13:38:00.769Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): Unauthorized"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): Unauthorized\",\"code\":141}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-08T13:38:05.994Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): Unauthorized","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): Unauthorized\n    at RequestController.makeError (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:71:14)\n    at RequestController.<anonymous> (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-08T13:38:05.998Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:39:45.989Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:39:45.996Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): Unauthorized"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x7dbea30849aa0def48d973e8696a9613f92890eb\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): Unauthorized\",\"code\":141}","params":{"address":"0x7dbea30849aa0def48d973e8696a9613f92890eb","chain":1,"networkType":"evm"},"timestamp":"2022-12-08T13:39:51.656Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): Unauthorized","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): Unauthorized\n    at RequestController.makeError (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:71:14)\n    at RequestController.<anonymous> (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-08T13:39:51.660Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:40:30.896Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:40:30.903Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): Unauthorized"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): Unauthorized\",\"code\":141}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-08T13:40:38.167Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): Unauthorized","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): Unauthorized\n    at RequestController.makeError (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:71:14)\n    at RequestController.<anonymous> (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (C:\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-08T13:40:38.169Z"}
{"error":{"code":141,"message":"{\"message\":\"Invalid key\"}"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\"}\n  Error: {\"message\":\"{\\\"message\\\":\\\"Invalid key\\\"}\",\"code\":141}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":"0x1"},"timestamp":"2022-12-08T13:41:09.890Z"}
{"code":141,"level":"error","message":"{\"message\":\"Invalid key\"}","stack":"Error: {\"message\":\"Invalid key\"}\n    at C:\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-08T13:41:09.892Z"}
{"error":{"code":141,"message":"{\"message\":\"Invalid key\"}"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\"}\n  Error: {\"message\":\"{\\\"message\\\":\\\"Invalid key\\\"}\",\"code\":141}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":"0x1"},"timestamp":"2022-12-08T13:41:10.713Z"}
{"code":141,"level":"error","message":"{\"message\":\"Invalid key\"}","stack":"Error: {\"message\":\"Invalid key\"}\n    at C:\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-08T13:41:10.716Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-08T13:43:38.940Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-08T13:43:38.942Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-08T13:43:38.943Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-08T13:43:39.198Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:43:39.281Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:43:39.291Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169","chain":"0x1"},"timestamp":"2022-12-08T13:43:45.219Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169","chain":"0x1"},"timestamp":"2022-12-08T13:43:45.223Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8e8c6f8A384CAb238451cb4Ad8cb2752FaaA2169\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: Owesv2Hgi2TWQo8tU\\nIssued At: 2022-12-08T13:44:02.300Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8e8c6f8a384cab238451cb4ad8cb2752faaa2169","chain":5,"networkType":"evm"},"timestamp":"2022-12-08T13:44:03.238Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T13:44:03.273Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T13:44:08.077Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:46:30.821Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T13:46:43.201Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T13:46:48.530Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T13:46:48.924Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:47:09.780Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:47:09.786Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:47:56.041Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:48:09.781Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T13:48:15.063Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T13:48:19.720Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T13:48:20.073Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ic7yNZUUHs with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:55:19.406Z","user":"ic7yNZUUHs"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ic7yNZUUHs with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:55:19.414Z","user":"ic7yNZUUHs"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ic7yNZUUHs with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:55:40.635Z","user":"ic7yNZUUHs"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ic7yNZUUHs with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:55:40.668Z","user":"ic7yNZUUHs"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-08T13:58:29.611Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-08T13:58:29.613Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-08T13:58:29.613Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-08T13:58:29.919Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ic7yNZUUHs with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T13:58:51.903Z","user":"ic7yNZUUHs"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T13:59:32.515Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T13:59:36.008Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T13:59:36.447Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T14:01:00.973Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T14:01:07.765Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T14:01:11.165Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T14:01:12.221Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-08T15:46:36.820Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-08T15:46:36.824Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-08T15:46:36.825Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-08T15:46:37.121Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T15:46:40.561Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T15:46:44.115Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T15:46:44.534Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T15:47:06.658Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T15:47:10.388Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T15:47:10.730Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T15:49:43.083Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T15:49:46.288Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T15:49:46.672Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T15:55:05.639Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T15:55:08.512Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T15:55:08.908Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T15:56:40.014Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T15:56:49.179Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T15:56:52.793Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T15:56:53.355Z"}
